<!DOCTYPE html>  
<html>  
  
<head>  
    <title> 
        button background Color 
    </title> 
      
    <style> 
    body{
       text-align: center;
    }
        button {
           color:lightgoldenrodyellow;
            font-size: 30px; 
        } 
        .b1 { 
            background-color: red; 
            border:none;
        } 
        .b2 { 
            background-color: blue; 
            border:5px brown solid;
        } 
        .b3 { 
            background-color: yellow; 
            color:black;
            border:5px red groove;
        } 
        .b4{
           background-color:orange;
           border: 5px red dashed;
        }
        .b5{
           background-color: gray;
           border: 5px black dotted;
        }
        .b6{
           background-color: lightblue;
           border:5px blue double;     
        }
    </style> 
</head> 
  
<body>  
   <h1>The border property</h1>
    <button class="b1">none</button> 
    <button class="b2">solid</button> 
    <button class="b3">groove</button> 
    <button class="b4">dashed</button> 
    <button class="b5">dotted</button>
    <button class="b6">double</button> 

</body>  
</html>
